00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T main
000000bc T Initialization
0000045f W __stack
00000744 T Commandfunction
00000a4a T Datafunction
00000d54 T LCD
00000da6 T Recieving
00000dea T Operation
00000f46 T __cmpsf2
00000f46 T __eqsf2
00000f46 T __lesf2
00000f46 T __ltsf2
00000f46 T __nesf2
00000f4e T __fixunssfsi
00000fa6 T __fp_cmp
00000fee T __fp_split3
00000ffe T __fp_splitA
00001032 T __fp_zero
00001034 T __fp_szero
00001040 T __gesf2
00001040 T __gtsf2
00001048 T __mulsf3
00001060 T __mulsf3x
00001064 T __mulsf3_pse
0000110e T __fp_inf
0000111a T __fp_nan
00001120 T __fp_pscA
0000112e T __fp_pscB
0000113c T __fp_round
0000115e T __udivmodqi4
00001164 t __udivmodqi4_loop
0000116c t __udivmodqi4_ep
00001176 T _exit
00001176 W exit
00001178 t __stop_program
0000117a A __data_load_start
0000117a T _etext
0000118a A __data_load_end
00800060 D __data_start
00800070 D __data_end
00800070 D _edata
00800070 N _end
00810000 N __eeprom_end
