 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS4
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  -10477500 8191500 -12573000 8191500 -12573000 8636000)
    (connect (terminal via) (terminal pin LCD1-3))
   )
   (wire (path BOT 30480  -8509000 10033000 -8509000 8191500 -10477500 8191500)
    (connect (terminal pin ATMEGA1-13) (terminal via))
   )
   (via $VIA_SIGNAL -10477500 8191500)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  -8255000 10033000 -8255000 10160000 -10414000 10160000
     -10414000 8445500 -12065000 8445500 -12065000 8636000)
    (connect (terminal pin ATMEGA1-14) (terminal pin LCD1-5))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  -7493000 10033000 -7493000 10223500 -12573000 10223500
     -12573000 8890000)
    (connect (terminal pin ATMEGA1-17) (terminal pin LCD1-10))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  -7239000 10033000 -7239000 10287000 -12827000 10287000
     -12827000 8890000)
    (connect (terminal pin ATMEGA1-18) (terminal pin LCD1-11))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  -6985000 10033000 -6985000 10414000 -13081000 10414000
     -13081000 8890000)
    (connect (terminal pin ATMEGA1-19) (terminal pin LCD1-12))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  -6985000 11557000 -6985000 11006540 -13335000 11006540
     -13335000 8890000)
    (connect (terminal pin ATMEGA1-20) (terminal pin LCD1-13))
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 30480  -11557000 11557000 -11557000 11266645 -10922000 11266645
     -10922000 7048500 -8255000 7048500 -8255000 6477000)
    (connect (terminal pin ATMEGA1-38) (terminal pin U1-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 30480  -11811000 11557000 -11811000 11027467 -11176000 11027467
     -11176000 6477000 -8509000 6477000)
    (connect (terminal pin ATMEGA1-39) (terminal pin U1-0))
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 30480  -9524000 7747000 -9842500 7747000 -9842500 7302500
     -12255500 7302500 -12255500 6858000 -12572000 6858000)
    (connect (terminal pin RELAY1-0) (terminal pin RL1-0))
   )
   )
   (Net #00048 
   (rule
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 30480  -9524000 8497000 -8255000 8497000 -8255000 7239000)
    (connect (terminal pin RELAY1-1) (terminal pin U1-16))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 30480  -12572000 7608000 -12572000 7429500 -10010743 7429500
     -10010743 8001000 -8509000 8001000 -8509000 7239000)
    (connect (terminal pin RL1-1) (terminal pin U1-17))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -7524000 8497000 -6604000 8497000 -6604000 6731000
     -6477000 6731000 -6477000 6477000)
    (connect (terminal pin RELAY1-2) (terminal pin U1-8))
   )
   (wire (path TOP 30480  -10350500 8382000 -12319000 8382000 -12319000 8636000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path BOT 30480  -9271000 10033000 -9271000 10291611 -9525000 10291611
     -9525000 11557000)
    (connect (terminal pin ATMEGA1-10) (terminal pin ATMEGA1-30))
   )
   (wire (path TOP 30480  -9080500 8699500 -7524000 8699500 -7524000 8497000)
    (connect (terminal via) (terminal pin RELAY1-2))
   )
   (wire (path TOP 30480  -10350500 8382000 -10350500 7937500 -10572000 7937500
     -10572000 7608000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path BOT 30480  -9271000 10033000 -9271000 9063358 -9080500 9063358
     -9080500 8699500)
    (connect (terminal pin ATMEGA1-10) (terminal via))
   )
   (wire (path TOP 30480  -12700000 8445500 -12700000 8318500 -13335000 8318500
     -13335000 8636000)
    (connect (terminal via) (terminal pin LCD1-0))
   )
   (wire (path BOT 30480  -12319000 8636000 -12319000 8445500 -12700000 8445500)
    (connect (terminal pin LCD1-4) (terminal via))
   )
   (wire (path TOP 30480  -9271000 8699500 -10287000 8699500 -10287000 8445500
     -10350500 8382000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -13081000 8445500 -13081000 8636000)
    (connect (terminal wire) (terminal pin LCD1-1))
    (type protect)
   )
   (wire (path BOT 30480  -13335000 8636000 -13335000 8445500 -13081000 8445500
     -13081000 8445500)
    (connect (terminal pin LCD1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -9080500 8699500 -9271000 8699500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -12700000 8445500)
   (via $VIA_POWER -9080500 8699500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -9525000 10033000 -9525000 9579526 -6477000 9579526
     -6477000 7239000)
    (connect (terminal pin ATMEGA1-9) (terminal pin U1-9))
   )
   (wire (path BOT 30480  -9525000 10033000 -9652000 10033000 -9652000 11747500
     -13589000 11747500 -13589000 8255000 -12827000 8255000 -12827000 8636000)
    (connect (terminal pin ATMEGA1-9) (terminal pin LCD1-2))
   )
   )
  )
 )
