
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Simulation.EDF
Report Time   = 16:04:57
Nets          =       18
Components    =        5
Connections   =       20
Vias          =        3
Routed Length =    955.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       82
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
